<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="real_main.css">
    <style>
        
        .navbar {
            display: flex;
            justify-content: space-between; /* Align items horizontally */
            align-items: center; /* Align items vertically */
            background: #ffeaea;
        }
        
        .navbar ul {
            list-style-type: none;
            background: #ffeaea;
            align-items: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: nowrap;
        }
        
        .navbar li {
            margin-right: 15px;
            margin: 0 10px; /* Add margin to separate links */
        }
    
        .navbar a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            display: block;
            padding: 25px 0; /* Adjusted padding for center alignment */
            font-size: 15px;
            text-transform: uppercase;
            font-weight: bold;
            width: 100%; /* Added this line to make links full width */
        }
        
        /* Position the Sign In link at the right */
        .navbar .signin-link {
            margin-right: 20px; 
        }

        /* Custom header styles */
        .custom-header {
            padding: 110px 16px;
            background-color: #ffeaea;
            position: relative;
            text-align: center;
        }

        .custom-header i {
            font-size: 8vw; 
            font-weight: 800;
            color: #000;
            margin: 0;
        }


        /* .custom-header i {
            position: absolute;
            top: 60px;
            left: 160px;
            font-size: 68px;
            font-weight: 800;
            width: 908px;
            height: 325px;
            color: #000;
        } */

        .custom-header p {
            font-size: 1.5vw;
            color: #000;
            margin: 0;
        }

    </style>

<script>
    function openModal() {
        var modal = document.getElementById("myModal");
        modal.style.display = "block";
    }

    function closeModal() {
        var modal = document.getElementById("myModal");
        modal.style.display = "none";
    }

    function checkAccess() {
            var userLoggedIn = false; // Replace with your actual user authentication logic
            if (!userLoggedIn) {
                openModal();
            } else {
                // User is logged in, navigate to Patients Medical Records
                window.location.href = "patients_medical_records.html";
            }
        }
</script>
    
    
    <title>Ontology for Heart Disease</title>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <ul>
            <li><a href="real_main.html" target="_top">Home</a></li>
            <li><a href="javascript:void(0);" onclick="checkAccess()" target="_top">Patients Medical Records</a></li>
            <li><a href="chatbotUI.html" target="_top">Chat</a></li>
            <li><a href="heart_disease_info.html" target="_top">Heart Disease Info</a></li>
            <li><a href="aboutUs.html" target="_top">About Us</a></li>
        </ul>
        <div class="signin-link">
            <a href="sign_in.html" target="_top">Sign In</a>
    </div>
        
    </div>

    <div id="myModal" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4">
            <header class="w3-container w3-red"> 
                <span onclick="closeModal()" class="w3-button-close w3-display-topright">&times;</span>
                <h3>Access Restricted</h3>
            </header>
            <div class="w3-container">
                <p>Access to the patient's record is presently restricted due to the absence of a signed-in session. Authorization to view the record necessitates an active. <a href="sign_in.html" style="color: blue; text-decoration: underline;">Sign In</a></p>
            </div>
        </div>
    </div>
    
    <!-- Custom header -->
    <header class="custom-header">
        <i>Heart Disease Wiki</i>
        <p class="w3-xlarge">Presented By: Group MCS05</p>
    </header>

    
</body>



<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container custom-first-grid">
    <div class="w3-content">
        <div class="w3-twothird w3-flex">
            <div style="flex: 1;">
                <h1>Quick Search</h1>
                <h5 class="w3-padding-32" style="text-align:justify; margin-top: -30px;">Let's search for it</h5>

                <!-- Adding the search bar -->
                <form class="w3-container" action="/search" method="GET">
                    <div class="w3-flex">
                        <input class="w3-input w3-border" type="text" placeholder="Search..." name="search_query">
                        <button class="w3-button w3-black w3-margin-top" type="submit">Search</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-padding-64 w3-container custom-second-grid">
    <div class="w3-content">
        <div class="w3-twothird">
            <h1>Introduction to Ontology of Heart Disease</h1>
            <h5 class="w3-padding-32" style="text-align:justify;"> XXXXX
            </h5>
        </div>
    </div>
</div>


</html>